class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>v,vis(V,0);
        queue<int>q;
        q.push(0);
        
        while(!q.empty())
        {
            int temp=q.front();
            v.push_back(temp);
            vis[temp]=1;
            q.pop();
            for(auto it : adj[temp])
            {
                if(vis[it]==0)
                {
                    q.push(it);
                    vis[it]=1;
                }
               
            }
        }
        return v;
    }
};
